Lyra/Styles/Controls.Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls">
    <Style x:Key="SymbolButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily">
            <Setter.Value>
                <!--  Segoe MDL2 Assets is available on Windows 10. Segoe UI Symbol for Windows 8/8.1 (Legacy)  -->
                <FontFamily>Segoe MDL2 Assets, Segoe UI Symbol</FontFamily>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BUTTON_BOORDER">
                        <ContentPresenter x:Name="BUTTON_CONTENT"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource SymbolButtonBrush}" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="00:00:00.25"
                                        From="{StaticResource SymbolButtonColor}"
                                        Storyboard.TargetProperty="Foreground.Color"
                                        To="{StaticResource SymbolButtonHighlightColor}" />
                        <!--  #region Effect animation  -->
                        <ObjectAnimationUsingKeyFrames Duration="00:00:00.25" Storyboard.TargetProperty="Effect">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <DropShadowEffect BlurRadius="4"
                                                      Direction="0"
                                                      Opacity=".1"
                                                      ShadowDepth="0" />
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="00:00:00:00.0625">
                                <DiscreteObjectKeyFrame.Value>
                                    <DropShadowEffect BlurRadius="4"
                                                      Direction="0"
                                                      Opacity="0.2"
                                                      ShadowDepth="0" />
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="00:00:00:00.125">
                                <DiscreteObjectKeyFrame.Value>
                                    <DropShadowEffect BlurRadius="4"
                                                      Direction="0"
                                                      Opacity="0.3"
                                                      ShadowDepth="0" />
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="00:00:00:00.1875">
                                <DiscreteObjectKeyFrame.Value>
                                    <DropShadowEffect BlurRadius="4"
                                                      Direction="0"
                                                      Opacity="0.4"
                                                      ShadowDepth="0" />
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="00:00:00:00.25">
                                <DiscreteObjectKeyFrame.Value>
                                    <DropShadowEffect BlurRadius="4"
                                                      Direction="0"
                                                      Opacity=".5"
                                                      ShadowDepth="0" />
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!--  #endregion Effect animation  -->
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="00:00:00.00"
                                        Storyboard.TargetProperty="Foreground.Color"
                                        To="{StaticResource SymbolButtonColor}" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Effect">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SymbolButtonDisableBrush}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CaptionButtonStyle" TargetType="{x:Type metro:CaptionButton}">
        <Setter Property="FontFamily">
            <Setter.Value>
                <!--  Segoe MDL2 Assets is available on Windows 10. Segoe UI Symbol for Windows 8/8.1 (Legacy)  -->
                <FontFamily>Segoe MDL2 Assets, Segoe UI Symbol</FontFamily>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>