Lyra/Views/MainWindow.xaml

<metro:MetroWindow x:Class="Lyra.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:v="clr-namespace:Lyra.Views"
                   xmlns:vm="clr-namespace:Lyra.ViewModels"
                   Title="MainWindow"
                   Width="920"
                   Height="480"
                   MinWidth="600"
                   mc:Ignorable="d">
    <metro:MetroWindow.DataContext>
        <vm:MainWindowViewModel />
    </metro:MetroWindow.DataContext>

    <i:Interaction.Triggers>
        <!--
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        -->
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <!--  #region CaptionBar  -->
        <DockPanel Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <metro:CaptionIcon>
                <Image Source="../Resources/icon.png" Style="{DynamicResource CaptionIconStyle}" />
            </metro:CaptionIcon>
            <TextBlock Style="{DynamicResource CaptionTextStyle}" Text="{Binding Title}" />

            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <metro:CaptionButton Content="&#xE115;" Style="{DynamicResource CaptionButtonStyle}" />
                <metro:SystemButtons />
            </StackPanel>
        </DockPanel>
        <!--  #endregion  -->

        <!--  #region Main Control  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource SymbolButtonStyle}" TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="48" />
                        <Setter Property="Width" Value="48" />
                        <Setter Property="FontSize" Value="24" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Content="&#xE100;" />
                    <Button Content="&#xE102;" />
                    <!--  pause  -->
                    <!--<Button>&#xE103;</Button>-->
                    <Button Content="&#xE91F;" />
                    <Button Content="&#xE101;" />
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Width="48"
                           Height="48"
                           Source="../Resources/bg.png" />

                    <!--  #region track  -->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,0,5,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis"><Run Text="track" /><Run Text=" " /><Run Text="(artist, album)" />
                        </TextBlock>

                        <TextBlock Grid.Column="1"><Run Text="current" /><Run Text=" " /><Run Text="/" /><Run Text=" " /><Run Text="duration" />
                        </TextBlock>
                    </Grid>

                    <Slider Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Maximum="100"
                            Minimum="0"
                            Style="{StaticResource HorizontalTrackBarA}" />
                    <!--  #endregion  -->
                </Grid>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <!--  when button clicked, mute sound  -->
                    <Button Content="&#xE15D;" />
                    <Slider Width="100"
                            VerticalAlignment="Center"
                            Maximum="100"
                            Minimum="0"
                            Style="{StaticResource HorizontalTrackBarB}"
                            Ticks="1" />
                    <Button Content="&#xE1CD;" />
                    <!--  repeat once  -->
                    <!-- <Button>&#xE1CC;</Button> -->
                    <Button Content="&#xE14B;" />
                </StackPanel>
            </Grid>
            <Border Grid.Row="1"
                    Background="{DynamicResource BackgroundBrushKey}"
                    BorderBrush="{DynamicResource BorderBrushKey}"
                    BorderThickness="1">
                <ListView>
                    <ListView.Resources>
                        <!--  Default Style  -->
                        <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
                            <Setter Property="Canvas.Right" Value="-9" />
                            <Setter Property="Width" Value="18" />
                            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Background" Value="{DynamicResource BackgroundBrushKey}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                                            <Rectangle Width="1"
                                                       HorizontalAlignment="Center"
                                                       Fill="{TemplateBinding Background}"
                                                       Stroke="{TemplateBinding BorderBrush}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="{DynamicResource BackgroundBrushKey}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushKey}" />
                            <Setter Property="BorderThickness" Value="1,1,0,1" />
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Grid SnapsToDevicePixels="true">
                                            <Border x:Name="HeaderBorder"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter x:Name="HeaderContent"
                                                                  Margin="5,0"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  RecognizesAccessKey="True"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                            <Canvas>
                                                <Thumb x:Name="PART_HeaderGripper"
                                                       BorderBrush="{TemplateBinding BorderBrush}"
                                                       Style="{StaticResource GridViewColumnHeaderGripper}" />
                                            </Canvas>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                                                <Setter TargetName="PART_HeaderGripper" Property="Background" Value="Transparent" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource AccentHighlightBrushKey}" />
                                                <Setter TargetName="PART_HeaderGripper" Property="Visibility" Value="Hidden" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Role" Value="Padding">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                <Border x:Name="HeaderBorder"
                                                        Background="{StaticResource InactiveBackgroundBrushKey}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="1" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="Height" Value="Auto">
                                                        <Setter Property="MinHeight" Value="20" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="35" Header="Info" />
                            <GridViewColumn Width="35" Header="番号" />
                            <GridViewColumn Width="250" Header="タイトル" />
                            <GridViewColumn Width="180" Header="アーティスト" />
                            <GridViewColumn Width="250" Header="アルバム" />
                            <GridViewColumn Width="70" Header="長さ" />
                            <GridViewColumn Width="95" Header="Stat" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
        <!--  #endregion  -->

        <!--  #region StatusBar  -->
        <Grid Grid.Row="2" Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <v:StatusBar Grid.Column="0" />
            <metro:ResizeGrip Grid.Column="1" />
        </Grid>
        <!--  #endregion  -->
    </Grid>
</metro:MetroWindow>