Lyra/Views/MainWindow.xaml

<metro:MetroWindow x:Class="Lyra.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:behaviors="clr-namespace:Lyra.Behaviors"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:ma="clr-namespace:Lyra.Models.Audio"
                   xmlns:m="clr-namespace:Lyra.Models"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:v="clr-namespace:Lyra.Views"
                   xmlns:vm="clr-namespace:Lyra.ViewModels"
                   Title="{Binding Title}"
                   Width="950"
                   Height="480"
                   MinWidth="600"
                   mc:Ignorable="d">
    <metro:MetroWindow.DataContext>
        <vm:MainWindowViewModel />
    </metro:MetroWindow.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:LivetCallMethodAction MethodName="UnInitialize" MethodTarget="{Binding}" />
            <l:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <!--  #region CaptionBar  -->
        <DockPanel Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <metro:CaptionIcon>
                <Image Source="../icon.ico" Style="{DynamicResource CaptionIconStyle}" />
            </metro:CaptionIcon>
            <TextBlock Style="{DynamicResource CaptionTextStyle}" Text="{Binding Title}" />

            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <metro:CaptionButton Content="&#xE115;" Style="{DynamicResource CaptionButtonStyle}" />
                <metro:SystemButtons />
            </StackPanel>
        </DockPanel>
        <!--  #endregion  -->

        <!--  #region Main Control  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <v:PlayerControl Grid.Row="0" DataContext="{Binding PlayerControlViewModel}" />

            <Border Grid.Row="1"
                    Background="{DynamicResource BackgroundBrushKey}"
                    BorderBrush="{DynamicResource BorderBrushKey}"
                    BorderThickness="1">
                <ListView AlternationCount="2"
                          ItemsSource="{Binding TrackListViewModel.TrackList}"
                          SelectedItem="{Binding SelectedTrack,
                                                 Mode=TwoWay}">
                    <ListView.Resources>
                        <!--  Default Style  -->
                        <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
                            <Setter Property="Canvas.Right" Value="-9" />
                            <Setter Property="Width" Value="18" />
                            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Background" Value="{DynamicResource BackgroundBrushKey}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                                            <Rectangle Width="1"
                                                       HorizontalAlignment="Center"
                                                       Fill="{TemplateBinding Background}"
                                                       Stroke="{TemplateBinding BorderBrush}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Background" Value="{DynamicResource BackgroundBrushKey}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushKey}" />
                            <Setter Property="BorderThickness" Value="1,1,0,1" />
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Grid SnapsToDevicePixels="true">
                                            <Border x:Name="HeaderBorder"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter x:Name="HeaderContent"
                                                                  Margin="5,0"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  RecognizesAccessKey="True"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                            <Canvas>
                                                <Thumb x:Name="PART_HeaderGripper"
                                                       BorderBrush="{TemplateBinding BorderBrush}"
                                                       Style="{StaticResource GridViewColumnHeaderGripper}" />
                                            </Canvas>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                                                <Setter TargetName="PART_HeaderGripper" Property="Background" Value="Transparent" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource AccentHighlightBrushKey}" />
                                                <Setter TargetName="PART_HeaderGripper" Property="Visibility" Value="Hidden" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Role" Value="Padding">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                <Border x:Name="HeaderBorder"
                                                        Background="{StaticResource InactiveBackgroundBrushKey}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="1" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="Height" Value="Auto">
                                                        <Setter Property="MinHeight" Value="20" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" d:DataContext="{d:DesignInstance vm:TrackViewModel}">
                            <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentControl>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.MouseDoubleClickCommand, RelativeSource={RelativeSource AncestorType={x:Type metro:MetroWindow}}}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{DynamicResource ActiveBorderBrushKey}"
                                                    BorderThickness="0,0,0,1">
                                                <GridViewRowPresenter Margin="0,2" />
                                            </Border>
                                        </ContentControl>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="{DynamicResource SemiactiveBackgroundBrushKey}" />
                                </Trigger>
                                <!--  #region Playing Track Highlight  -->
                                <DataTrigger Binding="{Binding PlayState}" Value="{x:Static ma:PlayState.Playing}">
                                    <Setter Property="Background" Value="{DynamicResource HighlightBackgroundBrushKey}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PlayState}" Value="{x:Static ma:PlayState.Paused}">
                                    <Setter Property="Background" Value="{DynamicResource HighlightBackgroundBrushKey}" />
                                </DataTrigger>
                                <!--  #endregion  -->
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource BackgroundBrushKey}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView d:DataContext="{d:DesignInstance vm:TrackViewModel}">
                            <GridViewColumn Width="25">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource IconTextStyle}" Text="{Binding PlayState, Converter={StaticResource PlayStateToIconConverter}, ConverterParameter={x:Static m:IconType.List}}">
                                            <i:Interaction.Behaviors>
                                                <behaviors:TextBlockToolTipBehavior />
                                            </i:Interaction.Behaviors>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="35" Header="番号">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource DefaultTextStyle}" Text="{Binding Track.Number}">
                                            <i:Interaction.Behaviors>
                                                <behaviors:TextBlockToolTipBehavior />
                                            </i:Interaction.Behaviors>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="305" Header="タイトル">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource DefaultTextStyle}" Text="{Binding Track.Title}">
                                            <i:Interaction.Behaviors>
                                                <behaviors:TextBlockToolTipBehavior />
                                            </i:Interaction.Behaviors>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180" Header="アーティスト">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource DefaultTextStyle}" Text="{Binding Track.Artist.Name}">
                                            <i:Interaction.Behaviors>
                                                <behaviors:TextBlockToolTipBehavior />
                                            </i:Interaction.Behaviors>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="295" Header="アルバム">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource DefaultTextStyle}" Text="{Binding Track.Album.Title}">
                                            <i:Interaction.Behaviors>
                                                <behaviors:TextBlockToolTipBehavior />
                                            </i:Interaction.Behaviors>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="70" Header="時間">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource DefaultTextStyle}" Text="{Binding Duration}">
                                            <i:Interaction.Behaviors>
                                                <behaviors:TextBlockToolTipBehavior />
                                            </i:Interaction.Behaviors>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
        <!--  #endregion  -->

        <!--  #region StatusBar  -->
        <Grid Grid.Row="2" Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <v:StatusBar Grid.Column="0" DataContext="{Binding StatusBarViewModel}" />
            <metro:ResizeGrip Grid.Column="1" />
        </Grid>
        <!--  #endregion  -->
    </Grid>
</metro:MetroWindow>