Lyra/Views/PlayerControl.xaml

<UserControl x:Class="Lyra.Views.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Lyra.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lyra.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Lyra.ViewModels"
             d:DataContext="{d:DesignInstance vm:PlayerControlViewModel}"
             d:DesignHeight="48"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource SymbolButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="48" />
                <Setter Property="Width" Value="48" />
                <Setter Property="FontSize" Value="24" />
            </Style>
            <converter:VolumeToIconConverter x:Key="VolumeToIconConverter" />
            <converter:PlayStateToIconConverter x:Key="PlayStateToIconConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Button Command="{Binding PreviousCommand}" Content="&#xE100;" />
            <Button Command="{Binding PlayCommand}" Content="{Binding Path=PlayState, Converter={StaticResource PlayStateToIconConverter}}" />
            <!--  pause  -->
            <!--<Button>&#xE103;</Button>-->
            <Button Command="{Binding StopCommand}" Content="&#xE91F;" />
            <Button Command="{Binding NextCommand}" Content="&#xE101;" />
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   Width="48"
                   Height="48"
                   Source="../Resources/bg.png" />

            <!--  #region track  -->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,0,5,0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1} / {2})">
                            <Binding Path="PlayingTrack.Track.Title" />
                            <Binding Path="PlayingTrack.Track.Artist" />
                            <Binding Path="PlayingTrack.Track.Album" />
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1} / {2})">
                                    <Binding Path="PlayingTrack.Track.Title" />
                                    <Binding Path="PlayingTrack.Track.Artist" />
                                    <Binding Path="PlayingTrack.Track.Album" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>

                <TextBlock Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="CurrentTime" />
                            <Binding Mode="OneWay" Path="PlayingTrack.Duration" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <Slider Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Maximum="{Binding PlayingTrack.Track.Duration}"
                    Minimum="0"
                    Style="{StaticResource HorizontalTrackBarA}"
                    Value="{Binding CurrentDuration,
                                    Mode=OneWay}" />
            <!--  #endregion  -->
        </Grid>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <!--  when button clicked, mute sound  -->
            <Button Command="{Binding ToggleVolumeCommand}" Content="{Binding Path=Volume, Converter={StaticResource VolumeToIconConverter}}" />
            <Slider Width="100"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Minimum="0"
                    Style="{StaticResource HorizontalTrackBarB}"
                    Ticks="1"
                    Value="{Binding Volume,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="&#xE1CD;" />
            <!--  repeat once  -->
            <!-- <Button>&#xE1CC;</Button> -->
            <Button Content="&#xE14B;" />
        </StackPanel>
    </Grid>
</UserControl>