Lyra/Views/SettingsWindow.xaml

<Window x:Class="Lyra.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:Lyra.Behaviors"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Lyra.Views"
        xmlns:vm="clr-namespace:Lyra.ViewModels"
        Title="設定"
        Width="575"
        Height="350"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--  WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください  -->
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <behaviors:ModalWindowBehavior />
    </i:Interaction.Behaviors>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="255" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0">
            <ListViewItem>設定１</ListViewItem>
            <ListViewItem>設定２</ListViewItem>
            <ListViewItem>設定３</ListViewItem>
        </ListBox>

        <ContentControl Grid.Row="0" Grid.Column="2">
            <TextBlock>aa</TextBlock>
        </ContentControl>

        <Grid Grid.Row="1"
              Grid.Column="2"
              Margin="0,10,0,0"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style BasedOn="{x:Null}" TargetType="{x:Type Button}" />
            </Grid.Resources>
            <Button Grid.Column="0"
                    Width="70"
                    Content="OK" />
            <Button Grid.Column="2"
                    Width="70"
                    Content="キャンセル" />
            <Button Grid.Column="4"
                    Width="70"
                    Content="適用" />
        </Grid>
    </Grid>
</Window>